bind | split-window -h 			# Split window
set -g mouse on 			# Mouse support

bind-key -n M-Left previous-window	# Swith Windows
bind-key -n M-Right next-window		# Swith Windows

bind-key -n C-t new-window		# Create new windows
