unbind -n C-w				
bind -n C-w run-shell -b "tmux save-buffer - | xclip -selection clipboard; tmux display-message \"Tmux buffer saved to clipboard\" "

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe'
run-shell /root/.tmux/tmux-yank/yank.tmux  # put at the end of .tmux.conf
