#set -g @plugin 'wfxr/tmux-power'
#set -g @tmux_power_theme 'moon'
#set -g status-justify left # put at the end of .tmux.conf

set -g status-left-length 20 # Max length of session_name view on status bar
set -g pane-border-status top			# Show Pane Title
set -g pane-border-format " [ ###P #T ] "	# Show Pane Title
set-option -g status-position bottom	# Windows status bar position
