set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-capture-pane-contents 'on'
#set -g default-command "reattach-to-user-namespace -l $SHELL"
set-hook -g after-new-session[1] 'run -b "tmux set -g @resurrect-dir `pwd`/.tmux/sessions"'
set -g @resurrect-capture-pane-contents 'on'
